In [1]:
from dfply import *
import numpy as np
import pandas as pd

In [4]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [5]:
diamonds.groupby('cut').price.agg('mean')

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [6]:
diamonds >> head(10) >> tail(3)

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [8]:
diamonds.head(10).tail(2)

   carat        cut color clarity  depth  table  price     x     y     z
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [9]:
diamonds >> select(0,1) >> head()  #컬럼 0,1

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [10]:
diamonds >> select(X.carat, X.cut) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [11]:
diamonds >> select("carat","cut") >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

diamonds.select('carat','cut').head()  #이건 안됨

In [26]:
diamonds.loc[:2]

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

In [28]:
diamonds.loc[:,['carat','cut']]

       carat        cut
0       0.23      Ideal
1       0.21    Premium
2       0.23       Good
3       0.29    Premium
4       0.31       Good
...      ...        ...
53935   0.72      Ideal
53936   0.72       Good
53937   0.70  Very Good
53938   0.86    Premium
53939   0.75      Ideal

[53940 rows x 2 columns]

In [21]:
diamonds['carat']

0        0.23
1        0.21
2        0.23
3        0.29
4        0.31
         ...
53935    0.72
53936    0.72
53937    0.70
53938    0.86
53939    0.75
Name: carat, Length: 53940, dtype: float64

In [29]:
# diamonds >> select(~[X.carat, X.color, X.clarity]) >> head()

TypeError: bad operand type for unary ~: 'list'