In [1]:
from dfply import *
import numpy as np
import pandas as pd

In [4]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [5]:
diamonds.groupby('cut').price.agg('mean')

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [6]:
diamonds >> head(10) >> tail(3)

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [8]:
diamonds.head(10).tail(2)

   carat        cut color clarity  depth  table  price     x     y     z
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [9]:
diamonds >> select(0,1) >> head()  #컬럼 0,1

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [10]:
diamonds >> select(X.carat, X.cut) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [11]:
diamonds >> select("carat","cut") >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

diamonds.select('carat','cut').head()  #이건 안됨

In [26]:
diamonds.loc[:2]

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

In [28]:
diamonds.loc[:,['carat','cut']]

       carat        cut
0       0.23      Ideal
1       0.21    Premium
2       0.23       Good
3       0.29    Premium
4       0.31       Good
...      ...        ...
53935   0.72      Ideal
53936   0.72       Good
53937   0.70  Very Good
53938   0.86    Premium
53939   0.75      Ideal

[53940 rows x 2 columns]

In [21]:
diamonds['carat']

0        0.23
1        0.21
2        0.23
3        0.29
4        0.31
         ...
53935    0.72
53936    0.72
53937    0.70
53938    0.86
53939    0.75
Name: carat, Length: 53940, dtype: float64

In [29]:
# diamonds >> select(~[X.carat, X.color, X.clarity]) >> head()

TypeError: bad operand type for unary ~: 'list'

In [6]:
diamonds.groupby(['color']).sum()

         carat     depth     table     price         x         y         z
color
D      4456.56  418004.8  388916.1  21476439  36700.52  36728.14  22647.65
E      6445.12  604103.5  563241.3  30142944  53017.25  53090.23  32728.73
F      7028.05  588689.7  548030.8  35542866  53577.96  53620.85  33057.74
G      8708.28  697361.3  646903.2  45158240  64110.82  64140.73  39578.70
H      7571.58  513493.2  477627.9  37257301  49685.61  49697.90  30691.29
I      5568.00  335331.1  312184.0  27608146  33740.16  33739.64  20849.82
J      3263.28  173779.3  162337.2  14949281  18306.30  18302.84  11325.37

In [8]:
diamonds >> gather('variable', 'value', ['price', 'depth','x','y','z']) >> tail(30)

        carat        cut color clarity  table variable  value
269670   0.70    Premium     E     SI1   58.0        z   3.48
269671   0.57    Premium     E      IF   60.0        z   3.23
269672   0.61    Premium     F    VVS1   59.0        z   3.36
269673   0.80       Good     G     VS2   58.0        z   3.74
269674   0.84       Good     I     VS1   59.0        z   3.77
269675   0.77      Ideal     E     SI2   56.0        z   3.63
269676   0.74       Good     D     SI1   59.0        z   3.61
269677   0.90  Very Good     J     SI1   60.0        z   3.86
269678   0.76    Premium     I     VS1   62.0        z   3.49
269679   0.76      Ideal     I    VVS1   55.0        z   3.66
269680   0.70  Very Good     E     VS2   60.0        z   3.49
269681   0.70  Very Good     E     VS2   60.0        z   3.53
269682   0.70  Very Good     D     VS1   59.0        z   3.55
269683   0.73      Ideal     I     VS2   56.0        z   3.57
269684   0.73      Ideal     I     VS2   55.0        z   3.59
269685   0.79      Ideal     I     SI1   56.0        z   3.67
269686   0.71      Ideal     E     SI1   56.0        z   3.54
269687   0.79       Good     F     SI1   59.0        z   3.54
269688   0.79    Premium     E     SI2   58.0        z   3.68
269689   0.71      Ideal     G     VS1   56.0        z   3.53
269690   0.71    Premium     E     SI1   55.0        z   3.49
269691   0.71    Premium     F     SI1   62.0        z   3.43
269692   0.70  Very Good     E     VS2   59.0        z   3.47
269693   0.70  Very Good     E     VS2   59.0        z   3.49
269694   0.72    Premium     D     SI1   59.0        z   3.58
269695   0.72      Ideal     D     SI1   57.0        z   3.50
269696   0.72       Good     D     SI1   55.0        z   3.61
269697   0.70  Very Good     D     SI1   60.0        z   3.56
269698   0.86    Premium     H     SI2   58.0        z   3.74
269699   0.75      Ideal     D     SI2   55.0        z   3.64